# AHPServer

./: .classpath  pom.xml
src/main/java/cn/com/sinosoft/ie/ahp/common/: StopableRepeatThread.java
src/main/java/cn/com/sinosoft/ie/ahp/server/: ConfigException.java  ServerConfig.java  ServerMain.java  ServerStatus.java
src/main/java/cn/com/sinosoft/ie/ahp/server/app/: AHPServer.java  AhpServerMain.java  BizErrorLogger.java  BizSuccessLogger.java  ConfigException.java  PersonUpdateLogger.java  Server.java  ServerConfig.java  ServerStatus.java  WorkerThread.java
src/main/java/cn/com/sinosoft/ie/ahp/server/cache/: CacheHolder.java
src/main/java/cn/com/sinosoft/ie/ahp/server/cda/: CdaKey.java  MapLoader.java  MapperCdaParser.java  MapperProvider.java
src/main/java/cn/com/sinosoft/ie/ahp/server/db/: DBManager.java  QueryHelper.java
src/main/java/cn/com/sinosoft/ie/ahp/server/module/: Module.java  ModuleConfig.java  ModuleExecption.java  ModuleStatus.java  ModuleUtil.java
src/main/java/cn/com/sinosoft/ie/ahp/server/module/mq/: ModuleMQ.java  ModuleMQConfig.java  ServerConfig.java
src/main/java/cn/com/sinosoft/ie/ahp/server/module/ws/: ModuleWS.java
src/main/java/cn/com/sinosoft/ie/ahp/server/monitor/: MonitorConfig.java  MonitorThread.java  WorkerStateServlet.java
src/main/java/cn/com/sinosoft/ie/ahp/server/mq/: MQException.java  MQHelper.java  SimpleMQHelper.java  SingleQueueConfig.java
src/main/java/cn/com/sinosoft/ie/ahp/server/processer/: CdaProcessException.java  ICdaProcesser.java
src/main/java/cn/com/sinosoft/ie/ahp/server/service/: AbstractBizService.java  BizPluginHandler.java  BizResult.java  BizResultCode.java  IBizService.java  SqlMakeUtil.java
src/main/java/cn/com/sinosoft/ie/ahp/server/service/cda/: MapLoader.java  MapperCdaParser.java  MapperProvider.java  TypeVersionCdaKey.java
src/main/java/cn/com/sinosoft/ie/ahp/server/service/impl/: OutpatientServiceImpl.java
src/main/java/cn/com/sinosoft/ie/ahp/server/utils/: VTDXmlParser.java  XmlParser.java
src/main/java/cn/com/sinosoft/ie/ahp/server/worker/: IWorker.java  SimpleWorker.java  WorkerConfig.java  WorkerException.java  WorkerState.java
src/main/java/com/sinosoft/ie/ahp/server/db/: DBManager.java
src/main/java/com/sinosoft/ie/ahp/server/monitor/: MonitorConfig.java  MonitorThread.java  WorkerStateServlet.java
src/main/java/com/sinosoft/ie/ahp/server/mq/: MQException.java  MQHelper.java  SimpleMQHelper.java  SingleQueueConfig.java
src/main/java/com/sinosoft/ie/ahp/server/processer/: CdaProcessException.java  ICdaProcesser.java
src/main/java/com/sinosoft/ie/ahp/server/spi/: AttributeMapInfo.java  ClassConfig.java
src/main/java/com/sinosoft/ie/ahp/server/util/: DateUtil.java
src/main/resources/: Copy of ehcache.xml  config.properties  db.properties  logback.xml  processer.properties  server.properties
src/main/resources/cfg/: ehcache.xml  server.properties
src/main/resources/cfg/module/: mq.properties  ws.properties
src/main/resources/mapper/PRPA_MT000101UV01/: 1.xml
src/main/resources/mapper/RCMR_MT050101UV01/: 1.1.xml  1.xml  legacy.xml
src/main/resources/web/: index.html
src/main/resources/web/js/: common.js  wc_table.js  worker_table.js  worker_tree.js  workerconfig.js
src/main/resources/web/style/: index.css
src/test/java/cn/com/sinosoft/ie/ahp/server/cda/: CdaKeyTest.java  MapperCdaParserTest.java  MapperProviderTest.java
src/test/java/cn/com/sinosoft/ie/ahp/server/service/impl/: OutpatientServiceImplTest.java
src/test/java/cn/com/sinosoft/ie/ahp/server/util/: XmlReaderUtil.java
src/test/java/cn/com/sinosoft/ie/ahp/server/utils/: OldCdaParserTest.java  XmlParserTest.java
src/test/java/com/sinosoft/ie/ahp/server/parser/: CdaParser.java  VTDCdaParser.java
src/test/java/com/sinosoft/ie/ahp/server/spi/: AttributeMapInfo.java  ClassMapInfo.java  CollectionMapInfo.java  EntityBean.java  IParser.java
src/test/java/com/sinosoft/ie/ahp/server/util/: DateUtil.java  OrgUtil.java
src/test/resources/: map.xml  xmlparse.xml  个人信息登记.xml  会诊记录.xml  转诊记录.xml
src/test/resources/CDA_demo/: cda_demo.css  util.xsl.bak  数据字典.xlsx
src/test/resources/CDA_demo/2型糖尿病随访服务/: 2型糖尿病随访患者-new.xsl  2型糖尿病随访患者.xml  2型糖尿病随访患者.xsl  糖尿病随访服务.html
src/test/resources/CDA_demo/个人信息登记/: util.xsl  个人信息登记.html  个人信息登记.xml  个人信息登记_new.xsl
src/test/resources/CDA_demo/会诊记录/: 会诊记录.html  会诊记录.xml  会诊记录.xsl
src/test/resources/CDA_demo/传染病报告/: 传染病报告.html  传染病报告.xml  传染病报告.xsl
src/test/resources/CDA_demo/成人健康体检/: 成人健康体检.docx  成人健康体检.html  成人健康体检.xml  成人健康体检.xsl
src/test/resources/CDA_demo/病例摘要/: 病例摘要.html  病例摘要.xml  病例摘要.xsl
src/test/resources/CDA_demo/转诊将记录/: 转诊记录.html  转诊记录.xml  转诊记录.xsl
src/test/resources/CDA_demo/重型精神病患者随访服务/: 重型精神病患者随访服务.html  重型精神病患者随访服务.xsl  重性精神病患者随访服务.xml
src/test/resources/CDA_demo/重性精神病患者个人信息登记/: 重型精神病患者个人信息登记.html  重型精神病患者个人信息登记.xsl  重性精神病患者个人信息登记.xml
src/test/resources/CDA_demo/门诊临床服务/: 门诊.html  门诊临床服务-new.xml  门诊临床服务-old.xsl  门诊临床服务.xsl
src/test/resources/CDA_demo/预防接种报告/: 预防接种报告.html  预防接种报告.xml  预防接种报告1.xsl
src/test/resources/CDA_demo/高血压患者随访服务/: 高血压患者随访.html  高血压患者随访服务.xml  高血压患者随访服务.xsl
src/test/resources/cda/: outpatient_demo.xml
