mq.ip=192.168.102.7
mq.port=63333
mq.username=guest
mq.password=guest

mq.maxMsgCount=10

mq.bizQueue=sendq
mq.bizExchange=APHSEND_Q
mq.bizRoutingKey=

mq.resultQueue=receiveq
mq.resultExchange=APHRECEIVE_Q
mq.resultRoutingKey=

worker.thread=4

# web管理端口
monitor.port=7070
# web管理路径
monitor.contextPath=client
# web根目录
monitor.webRoot=/home/guo/workspace/jee/AHPServer/src/main/resources/web






# 生效的MQ配置
mq.enable=biz,result
# 消息队列基础配额制
mqbase.ip=10.165.190.163
mqbase.port=63333
mqbase.username=guest
mqbase.password=guest
mqbase.maxMsgCount=10
mqbase.exchangeType=direct
mqbase.forReceive=false

# 业务队列
mq.biz.queueName=sendq
mq.biz.exchangeName=APHSEND_Q
mq.biz.routingKey=XXX
# 业务处理结果队列
mq.result.queueName=receiveq
mq.result.exchangeName=APHRECEIVE_Q
mq.result.routingKey=XXX
mq.result.forReceive=true
