#\u60A3\u8005\u6CE8\u518C
PRPA_MT050001UV01=com.sinosoft.ie.ahp.server.processer.biz.PatientCdaProcesser
#\u95E8\u8BCA\u6CE8\u518C
RCMR_MT050101UV01=com.sinosoft.ie.ahp.server.processer.biz.OutPatientCdaProcesser
#\u4E2A\u4EBA\u4FE1\u606F
PRPA_MT000101UV01=com.sinosoft.ie.ahp.server.processer.biz.PersonCdaProcesser
#\u4E2A\u4EBA\u4FE1\u606F\u65E2\u5F80\u89C2\u5BDF
PRPA_MT000102UV01=com.sinosoft.ie.ahp.server.processer.biz.PersonMaintainCdaProcesser
#\u4E2A\u4EBA\u5BB6\u5EAD\u6210\u5458
PRPA_MT050002UV01=com.sinosoft.ie.ahp.server.processer.biz.PersonFamilyProcesser