# 生效的MQ配置
mq.enable=biz,result
# 消息队列基础配额制
mqbase.ip=192.168.100.85
mqbase.port=63333
mqbase.username=guest
mqbase.password=guest
mqbase.maxMsgCount=10
mqbase.exchangeType=direct
mqbase.forReceive=false

# 业务队列
mq.biz.queueName=sendq
mq.biz.exchangeName=APHSEND_Q
mq.biz.routingKey=XXX
# 业务处理结果队列
mq.result.queueName=receiveq
mq.result.exchangeName=APHRECEIVE_Q
mq.result.routingKey=XXX
mq.result.forReceive=true

# ==================================================
# 启用的工作者
# receive,person,patient,outpatient,family,maintain
worker.enable=test

# 工作者基础配置
workerbase.thread=3
workerbase.mqBiz=biz
workerbase.mqResult=biz
	
# ========== 各业务工作者配置 ====================
# 测试队列，
worker.test.clazz=cn.com.sinosoft.ie.ahp.server.service.impl.OutpatientServiceImpl
worker.test.thread=2

worker.test2.clazz=cn.com.sinosoft.ie.ahp.server.service.impl.OutpatientServiceImpl
worker.test2.thread=3