# DataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.show_sql=false

# Database Configurations
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/hptest
#jdbc.user=root
#jdbc.password=

# == 机房环境
#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.jdbcUrl=jdbc:db2://10.165.190.247:50000/ehrrun
#jdbc.user=dbcdc_hd
#jdbc.password=embed

# == 公司环境
#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.jdbcUrl=jdbc:db2://192.168.100.210:50000/EHRRUN
#jdbc.user=dbcdc_hd

jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
jdbc.jdbcUrl=jdbc:db2://192.168.100.210:50003/HPTEST
jdbc.user=db2i_lt
jdbc.password=embed

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.100.85:1521:ehrrun
#jdbc.user=dbehr
#jdbc.password=embed



jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.acquireIncrement=10
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.numHelperThreads=10
#jdbc.checkoutTimeout=5000

